# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        in_memory:
            memory:
                users:
                    admin:
                        password: admin
                        roles: 'ROLE_ADMIN'

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            http_basic: ~
            form_login:
                login_path: admin
                check_path: admin
                use_referer: true
                default_target_path: /shop/product/
                failure_path: /shop/

            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

    access_control:
        # require ROLE_ADMIN for /admin*
        - { path: ^/shop/product/, roles: ROLE_ADMIN }
        - { path: ^/shop/category/, roles: ROLE_ADMIN }
        - { path: ^/user/, roles: ROLE_ADMIN }

    encoders:
        UserBundle\Entity\User: bcrypt
        Symfony\Component\Security\Core\User\User: plaintext
